# Certificado Digital
CERT_PASSWORD=sua_senha_certificado_aqui

# GCP
GCP_PROJECT_ID=seu-projeto-gcp
GCP_DATASET_ID=fiscal_data
GCP_BUCKET_RAW=seu-bucket-raw-data

# NFSe Campinas
NFSE_AMBIENTE=homologacao

# Cliente
CLIENTE_CNPJ=12345678000199
CLIENTE_INSCRICAO_MUNICIPAL=123456
